{
  "expo": {
    "name": "Apex OBD",
    "slug": "apex-obd",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "primaryColor": "#2DD4BF",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1218"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.apexobd.app"
    },
    "android": {
      "package": "com.apexobd.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0B1218",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.apexobd.app",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26,
            "targetSdkVersion": 35,
            "compileSdkVersion": 35
          }
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
